{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@clash/action-sdk": ["../../packages/action-sdk/src/index.ts"],
      "@clash/action-sdk/browser": ["../../packages/action-sdk/src/browser.ts"],
      "@clash/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@clash/shared-types/*": ["../../packages/shared-types/src/*.ts"],
      "@clash/shared-layout": ["../../packages/shared-layout/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
